<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
  <link rel="stylesheet" href="styles.css">
  <title>manimood</title>
</head>

<body>

<!-- YOUR CODE STARTS HERE -->

  <img id="logo" src="assets/logo.png" alt="Logo">

  <div class="main-content">
    <p>When getting a manicure, there are too many colors to choose from
      at a salon. Users need a way to easily select a color based on their
      mood and how they feel.</p>

    <p>As a woman, I know the frustrations of choosing the perfect outfit with the
      perfect shoes, the perfect lipstick, handbag, and more specifically, a nail
      polish color to act as the final accessory. As someone who frequents nail
      salons once a month, I've realized my same frustrations are similar to the
      girls standing next to me in front of that "giant wall of color," unsure
      which color will complete our “look.”</p>
  </div>

<!-- Begin MailChimp Signup Form -->
  <div id="mc_embed_signup">
    <form action="//manimood.us15.list-manage.com/subscribe/post?u=cf9ca5813eae276f560a9925a&amp;id=3ab0ddebbc"
          method="post"
          id="mc-embedded-subscribe-form"
          name="mc-embedded-subscribe-form"
          class="validate" target="_blank" novalidate>
      <label class="mc_label" for="mce-EMAIL">I want to know when Manimood launches!</label>
      <input class="mc_email" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <input class="mc_submit" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
    </form>
  </div>
<!--End mc_embed_signup-->

  <footer>
    <h3> Live. Laugh. Love. | NYC 2017 </h3>
  </footer>


<!-- YOUR CODE ENDS HERE -->

</body>

</html>
